TZ = Asia/Seoul

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_PROJECT_ID = 

TYPEORM_TYPE = 
TYPEORM_HOST = 
TYPEORM_PORT = 
TYPEORM_USERNAME = 
TYPEORM_DATABASE = 
TYPEORM_PASSWORD = 
TYPEORM_SYNCHRONIZE = 
TYPEORM_LOGGING = 
TYPEORM_ENTITIES = /dist/core/typeorm/**/*.entity.{js,ts}
TYPEORM_MIGRATIONS = /dist/core/typeorm/migrations/*.{js,ts}
TYPEORM_TIMEZONE = 
TYPEORM_CA_PATH = 